# 국토교통부_아파트매매 실거래자료
RTMS_URL=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade
ENC_KEY=edIXnE%2BMN1YVkl0e8bVI9cMdQPeHHOl07PZz%2Bi9Yz4o%2F38%2Bg4jrXhzQ0iFYIzxIXYfpazgqprEhrsBcCSm%2FyKA%3D%3D
DEC_KEY=edIXnE+MN1YVkl0e8bVI9cMdQPeHHOl07PZz+i9Yz4o/38+g4jrXhzQ0iFYIzxIXYfpazgqprEhrsBcCSm/yKA==

# 국토교통부_아파트매매 실거래 상세 자료
RTMS_DETAIL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev

# https://www.data.go.kr/dataset/3050988/openapi.do
# 법정 동 코드 : https://www.code.go.kr/index.do